# 프로덕션 환경 (실제 배포)
VITE_BACKEND_API_URL=https://equal-sign-backend-api-haejb5bdhnezc2c2.koreacentral-01.azurewebsites.net
VITE_AI_API_URL=https://equal-sign-ai-fuf6dpbxbcfcdahq.koreacentral-01.azurewebsites.net
